<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Microsoft Azure Fundamentals Certification | Bringing Ideas to Life Through Code</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Microsoft Azure Fundamentals Certification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal portfolio! Here, you can explore more about my work, projects, and the skills I’ve developed as a web developer. Whether you’re looking for collaboration, inspiration, or just curious about what I do, I’m glad you visited my site!" />
<meta property="og:description" content="Welcome to my personal portfolio! Here, you can explore more about my work, projects, and the skills I’ve developed as a web developer. Whether you’re looking for collaboration, inspiration, or just curious about what I do, I’m glad you visited my site!" />
<link rel="canonical" href="http://localhost:4000/portfolio/certifications/cloud-computing/professional-development/2025/04/23/certification.html" />
<meta property="og:url" content="http://localhost:4000/portfolio/certifications/cloud-computing/professional-development/2025/04/23/certification.html" />
<meta property="og:site_name" content="Bringing Ideas to Life Through Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-23T20:51:05+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Microsoft Azure Fundamentals Certification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-23T20:51:05+02:00","datePublished":"2025-04-23T20:51:05+02:00","description":"Welcome to my personal portfolio! Here, you can explore more about my work, projects, and the skills I’ve developed as a web developer. Whether you’re looking for collaboration, inspiration, or just curious about what I do, I’m glad you visited my site!","headline":"Microsoft Azure Fundamentals Certification","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portfolio/certifications/cloud-computing/professional-development/2025/04/23/certification.html"},"url":"http://localhost:4000/portfolio/certifications/cloud-computing/professional-development/2025/04/23/certification.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/portfolio/feed.xml" title="Bringing Ideas to Life Through Code" /></head>
<body><header class="site-header" role="banner"  >
    <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Bringing Ideas to Life Through Code</a>
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
            <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
            </label>

            <div class="trigger"><a class="page-link" href="/portfolio/about/">About me</a></div>
        </nav>
    </div>
</header>
<!--    <main class="page-content" aria-label="Content" style='background-image: url("/portfolio/assets/images/bg1.png"); background-repeat: repeat-y; ' > -->
<main class="page-content" aria-label="Content" style='
  background-image:
    linear-gradient(rgba(67, 172, 97, 0.5), rgba(67, 172, 97, 0.5)),
    url("/portfolio/assets/images/bg1.png");
  background-repeat: repeat-y;
'>
    <div class="wrapper" style='background: #ffffff; opacity: 0.8;'>
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microsoft Azure Fundamentals Certification</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-23T20:51:05+02:00" itemprop="datePublished">Apr 23, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/portfolio/assets/images/certificate.png" alt="certificate.png" /></p>

<h2 id="achieving-microsoft-azure-fundamentals">Achieving Microsoft Azure Fundamentals</h2>

<p>I’m excited to share that I’ve successfully earned my <strong>Microsoft Azure Fundamentals</strong> certification! This milestone represents my first step into the world of cloud computing with Microsoft Azure, validating my understanding of core cloud concepts and Azure services.</p>

<h2 id="what-this-certification-covers">What This Certification Covers</h2>

<p>The Microsoft Azure Fundamentals certification demonstrates foundational knowledge of cloud concepts and Microsoft Azure services. As a certified professional, I can now:</p>

<ul>
  <li><strong>Describe cloud concepts</strong> including the benefits of cloud computing, service models, and shared responsibility models</li>
  <li><strong>Explain Azure architecture components</strong> and the core services they provide</li>
  <li><strong>Detail key Azure services</strong> across:
    <ul>
      <li>Compute (VMs, App Services, Containers)</li>
      <li>Networking (VNets, Load Balancers, VPN Gateway)</li>
      <li>Storage (Blob, File, Queue Storage)</li>
    </ul>
  </li>
  <li><strong>Articulate security features</strong> and management tools available in Azure</li>
</ul>

<h2 id="my-learning-journey">My Learning Journey</h2>

<p>Preparing for this certification involved completing several learning paths through Microsoft Learn, including:</p>

<ol>
  <li><strong>Microsoft Azure Fundamentals: Describing Cloud Concepts</strong>
    <ul>
      <li>Understanding what cloud computing is and why it matters</li>
      <li>Different service and deployment models</li>
      <li>Pricing and TCO considerations</li>
    </ul>
  </li>
  <li><strong>Microsoft Azure Fundamentals: Describing Azure Architecture and Services</strong>
    <ul>
      <li>Core architectural components of Azure</li>
      <li>Key products and solutions</li>
      <li>Management tools and governance features</li>
    </ul>
  </li>
  <li><strong>Microsoft Azure Fundamentals: Describing Azure Management and Governance</strong>
    <ul>
      <li>Cost management tools</li>
      <li>Compliance features</li>
      <li>Identity and access management</li>
    </ul>
  </li>
</ol>

<p>The exam consisted of multiple-choice questions testing these concepts within a 45-minute timeframe.</p>

<h2 id="benefits-of-azure-certification">Benefits of Azure Certification</h2>

<p>Earning this certification has provided me with:</p>

<ul>
  <li><strong>Validated knowledge</strong> of fundamental cloud concepts</li>
  <li>A <strong>solid foundation</strong> for further Azure certifications</li>
  <li><strong>Enhanced credibility</strong> when discussing cloud migration and implementation strategies</li>
</ul>

<h2 id="whats-next">What’s Next?</h2>

<p>With this fundamental certification complete, I’m considering the following paths forward:</p>

<ul>
  <li>Applying my knowledge to real-world projects utilizing Azure services</li>
  <li>Continuing to expand my cloud computing skills through hands-on labs and practice</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>The journey to Microsoft Azure certification has been valuable not just for the credential itself, but for the structured learning path it provided into cloud computing concepts and Azure’s ecosystem. As more organizations move to the cloud, I’m excited to apply these skills and continue building my cloud expertise.</p>

<p>Have you pursued cloud certifications? I’d love to hear about your experiences!</p>

<hr />

<p><em>This post documents my personal certification journey. Microsoft Azure and related trademarks belong to Microsoft Corporation.</em></p>

  </div><a class="u-url" href="/portfolio/certifications/cloud-computing/professional-development/2025/04/23/certification.html" hidden></a>
</article>

    </div>
</main><footer class="site-footer h-card"  >
    <data class="u-url" href="/"></data>

    <div class="wrapper" >
        <h2 class="footer-heading"><a href="/portfolio/" >Bringing Ideas to Life Through Code</a></h2>
        <div class="footer-col-wrapper">
            <div class="footer-col ">
                <ul class="social-media-list">
                    <li>
                        <p class="footer-paragraph">
                            Welcome to my personal portfolio! Here, you can explore more about my work, projects, and the skills
                            I’ve developed as a web developer. Whether you're looking for collaboration, inspiration, or just
                            curious about what I do, I'm glad you visited my site!
                        </p>
                    </li>
                    <li>
                        <a href="https://github.com/mac-hills">
                            <svg class="svg-icon"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg>
                            <span class="username">https://github.com/mac-hills</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:wmach73@gmail.com">
                            <svg class="svg-icon"><use xlink:href="/portfolio/assets/minima-social-icons.svg#email"></use></svg>
                            <span class="username">wmach73@gmail.com</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</footer></body>

</html>
