<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About the portfolio | Bringing Ideas to Life Through Code</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="About the portfolio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building a Cost-Free, Automated Portfolio Website with GitHub Pages, Jekyll, and Prose.io" />
<meta property="og:description" content="Building a Cost-Free, Automated Portfolio Website with GitHub Pages, Jekyll, and Prose.io" />
<link rel="canonical" href="hhtps://mac-hills.github.io/portfolio/jekyll/update/2025/01/23/About-the-portfolio.html" />
<meta property="og:url" content="hhtps://mac-hills.github.io/portfolio/jekyll/update/2025/01/23/About-the-portfolio.html" />
<meta property="og:site_name" content="Bringing Ideas to Life Through Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-23T13:12:35+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About the portfolio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-23T13:12:35+01:00","datePublished":"2025-01-23T13:12:35+01:00","description":"Building a Cost-Free, Automated Portfolio Website with GitHub Pages, Jekyll, and Prose.io","headline":"About the portfolio","mainEntityOfPage":{"@type":"WebPage","@id":"hhtps://mac-hills.github.io/portfolio/jekyll/update/2025/01/23/About-the-portfolio.html"},"url":"hhtps://mac-hills.github.io/portfolio/jekyll/update/2025/01/23/About-the-portfolio.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/main.css"><link type="application/atom+xml" rel="alternate" href="hhtps://mac-hills.github.io/portfolio/feed.xml" title="Bringing Ideas to Life Through Code" /></head>
<body><header class="site-header" role="banner"  >
    <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Bringing Ideas to Life Through Code</a>
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
            <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
            </label>

            <div class="trigger"><a class="page-link" href="/portfolio/about/">About me</a></div>
        </nav>
    </div>
</header>
<!--    <main class="page-content" aria-label="Content" style='background-image: url("/portfolio/assets/images/bg1.png"); background-repeat: repeat-y; ' > -->
<main class="page-content" aria-label="Content" style='
  background-image:
    linear-gradient(rgba(67, 172, 97, 0.5), rgba(67, 172, 97, 0.5)),
    url("/portfolio/assets/images/bg-vert.png");
  background-repeat: repeat-x;
'>
    <div class="wrapper" style='background: #ffffff; opacity: 0.8;'>
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About the portfolio</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-23T13:12:35+01:00" itemprop="datePublished">Jan 23, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="building-a-cost-free-automated-portfolio-website-with-github-pages-jekyll-and-proseio">Building a Cost-Free, Automated Portfolio Website with GitHub Pages, Jekyll, and Prose.io</h2>

<p>When I set out to create my portfolio website, I wanted to demonstrate how to build and maintain a fully functional, hosted website without incurring any costs. My goal was to create a proof of concept that showcases how free tools and services can be combined to automate content deployment and hosting. Here’s how I did it, and the technologies that made it possible.</p>

<hr />

<h2 id="the-intent-a-cost-free-automated-solution">The Intent: A Cost-Free, Automated Solution</h2>
<p>The primary goal of this project was to create a portfolio website that:</p>

<ol>
  <li>Hosts content for free: No paid hosting services or domain fees.</li>
  <li>Supports automated deployment: No manual build or deployment steps.</li>
  <li>Allows easy content creation: A user-friendly interface for adding and editing content without touching code.</li>
</ol>

<p>To achieve this, I leveraged the following technologies:</p>

<ul>
  <li>GitHub: For version control and repository management.</li>
  <li>GitHub Pages: For free static website hosting.</li>
  <li>Jekyll: For static site generation and local development.</li>
  <li>Prose.io: For content creation and management.</li>
</ul>

<p>Let’s break down each technology and how they work together.</p>

<hr />

<h2 id="technologies">Technologies</h2>

<h3 id="1-github">1. GitHub</h3>

<p>GitHub is a platform for version control and collaboration. It allows developers to store and manage their code in repositories. For this project, GitHub serves as the backbone:</p>

<ul>
  <li>Repository: My portfolio website’s code and content are stored in a GitHub repository.</li>
  <li>Version Control: Changes to the website are tracked using Git, making it easy to revert to previous versions if needed.</li>
  <li>Collaboration: GitHub allows multiple contributors to work on the same project.</li>
</ul>

<h3 id="2-github-pages">2. GitHub Pages</h3>

<p>GitHub Pages is a free service provided by GitHub that allows you to host static websites directly from a repository. Key features include:</p>

<ul>
  <li>Free Hosting: GitHub Pages hosts your website for free, with a default domain (e.g., username.github.io).</li>
  <li>Automatic Deployment: When you push changes to your repository, GitHub Pages automatically rebuilds and deploys your site.</li>
  <li>Custom Domains: You can use a custom domain if desired (though this is optional and not necessary for this proof of concept).</li>
</ul>

<h3 id="3-jekyll">3. Jekyll</h3>

<p>Jekyll is a static site generator that transforms plain text (written in Markdown or HTML) into a fully functional website. It’s particularly well-suited for GitHub Pages because:</p>

<ul>
  <li>Local Development: Jekyll allows you to build and preview your site locally before deploying it.</li>
  <li>Markdown Support: Content can be written in Markdown, a lightweight markup language that’s easy to learn and use.</li>
  <li>Themes and Plugins: Jekyll supports themes and plugins, making it easy to customize your site’s design and functionality.</li>
  <li>Integration with GitHub Pages: GitHub Pages natively supports Jekyll, so you don’t need to manually build your site before deploying it.</li>
</ul>

<h3 id="4-proseio">4. Prose.io</h3>

<p>Prose.io is a web-based content editor designed for static websites, particularly those built with Jekyll. It provides a user-friendly interface for creating and editing content without needing to touch the command line or code. Key features include:</p>

<ul>
  <li>Markdown Editor: A live Markdown editor with a preview pane.</li>
  <li>Front Matter Support: Easily edit Jekyll’s front matter (metadata for posts and pages).</li>
  <li>GitHub Integration: Prose.io connects directly to your GitHub repository, allowing you to create, edit, and publish content with a few clicks.</li>
</ul>

<hr />

<h2 id="how-they-work-together">How They Work Together</h2>

<p>Here’s how these technologies come together to create a seamless, cost-free workflow:</p>

<h3 id="1-local-development-with-jekyll">1. Local Development with Jekyll:</h3>

<ul>
  <li>I use Jekyll to build and preview my website locally. This allows me to test changes before deploying them.</li>
  <li>Jekyll’s Markdown support makes it easy to write blog posts and pages.</li>
</ul>

<h3 id="2-content-creation-with-proseio">2. Content Creation with Prose.io:</h3>

<ul>
  <li>When I want to add a new blog post or page, I use Prose.io. It provides a simple interface for writing Markdown and editing front matter.</li>
  <li>Prose.io saves the changes directly to my GitHub repository.</li>
</ul>

<h3 id="3-version-control-with-github">3. Version Control with GitHub:</h3>

<ul>
  <li>All changes made through Prose.io or local development are tracked in my GitHub repository.</li>
  <li>GitHub’s version control ensures that I can always revert to a previous version if something goes wrong.</li>
</ul>

<h3 id="4-automatic-deployment-with-github-pages">4. Automatic Deployment with GitHub Pages:</h3>

<ul>
  <li>Whenever I push changes to my repository (either through Prose.io or local development), GitHub Pages automatically rebuilds and deploys my site.</li>
  <li>This eliminates the need for manual build or deployment commands.</li>
</ul>

<hr />

<h2 id="the-proof-of-concept">The Proof of Concept</h2>

<p>This portfolio website serves as a proof of concept for a cost-free, automated content deployment workflow. By combining GitHub, GitHub Pages, Jekyll, and Prose.io, I’ve demonstrated that it’s possible to:</p>

<ul>
  <li>Host a website for free.</li>
  <li>Automate the deployment process.</li>
  <li>Simplify content creation with a user-friendly interface.</li>
</ul>

<p>This approach is ideal for developers, writers, and anyone looking to create a personal website or blog without incurring costs or dealing with complex infrastructure.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Building this portfolio website has been a rewarding experience, and it’s shown me the power of combining free, open-source tools to create a robust and efficient workflow. Whether you’re a developer looking to showcase your work or a writer wanting to share your thoughts, this proof of concept demonstrates that you don’t need a big budget to create a professional, hosted website.</p>

<p>If you’re interested in learning more about how I built this site or want to try it yourself, feel free to explore the GitHub repository or reach out to me directly!</p>

<p><em>post created with prose.io</em></p>

  </div><a class="u-url" href="/portfolio/jekyll/update/2025/01/23/About-the-portfolio.html" hidden></a>
</article>

    </div>
</main><footer class="site-footer h-card"  >
    <data class="u-url" href="/"></data>

    <div class="wrapper" >
        <h2 class="footer-heading"><a href="/portfolio/" >Bringing Ideas to Life Through Code</a></h2>
        <div class="footer-col-wrapper">
            <div class="footer-col ">
                <ul class="social-media-list">
                    <li>
                        <p class="footer-paragraph">
                            Welcome to my personal portfolio! Here, you can explore more about my work, projects, and the skills
                            I’ve developed as a web developer. Whether you're looking for collaboration, inspiration, or just
                            curious about what I do, I'm glad you visited my site!
                        </p>
                    </li>
                    <li>
                        <a href="https://github.com/mac-hills">
                            <svg class="svg-icon"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg>
                            <span class="username">https://github.com/mac-hills</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:wmach73@gmail.com">
                            <svg class="svg-icon"><use xlink:href="/portfolio/assets/minima-social-icons.svg#email"></use></svg>
                            <span class="username">wmach73@gmail.com</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</footer></body>

</html>
